{
  "name": "openade-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:harness": "cd ../harness && yarn install && yarn build",
    "build": "npm run build:harness && yarn install && npm run typecheck && npm run clean && vite build",
    "clean": "rm -rf ./dist/*",
    "start": "npm run build:harness && yarn install && vite dev",
    "test": "vitest --run",
    "typecheck": "(npm run biome || true) && tsgo --noEmit",
    "biome": "biome format --write && biome lint --write --diagnostic-level=error",
    "knip": "knip"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.0",
    "@base-ui-components/react": "1.0.0-beta.4",
    "@ebay/nice-modal-react": "^1.2.9",
    "@pierre/diffs": "^1.0.6",
    "@sentry/browser": "^8.45.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-document": "^3.0.0",
    "@tiptap/extension-hard-break": "^3.0.0",
    "@tiptap/extension-history": "^3.0.0",
    "@tiptap/extension-mention": "^3.0.0",
    "@tiptap/extension-paragraph": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-text": "^3.0.0",
    "@tiptap/extensions": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/suggestion": "^3.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260101.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.6",
    "diff": "^5.1.0",
    "exhaustive": "^1.1.2",
    "immer": "^10.1.3",
    "js-base64": "^3.7.4",
    "jstoxml": "^7.0.1",
    "lucide-react": "^0.544.0",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "postcss-preset-env": "^9.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^5.2.3",
    "react-router": "^7.8.0",
    "simple-icons": "^16.6.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.4",
    "ulid": "^2.3.0",
    "yjs": "^13.6.27",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@openade/harness": "file:../harness",
    "@biomejs/biome": "^1.9.4",
    "@types/diff": "^5.0.2",
    "@types/jstoxml": "^5.0.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.2.4",
    "knip": "^5.83.0",
    "playwright": "^1.58.2",
    "postcss": "^8.5.3",
    "typescript": "^5.5.3",
    "vite": "^7.1.10",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
