{
  "name": "@openade/harness",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "openade-harness-worker": "./dist/worker.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "default": "./dist/browser.js"
    }
  },
  "scripts": {
    "preinstall": "yarn build 2>/dev/null || true",
    "build": "tsc",
    "check:no-any": "node ../../scripts/check-no-explicit-any.mjs --self-test .",
    "typecheck": "npm run check:no-any && tsgo --noEmit",
    "test": "NO_COLOR=1 vitest run --exclude 'src/**/*.integration.test.ts'",
    "test:watch": "NO_COLOR=1 vitest --exclude 'src/**/*.integration.test.ts'",
    "test:integration": "NO_COLOR=1 vitest run --config vitest.integration.config.ts",
    "test:all": "NO_COLOR=1 vitest run --exclude 'src/**/*.integration.test.ts' && NO_COLOR=1 vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.145",
    "@anthropic-ai/sdk": "^0.97.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@openai/codex-sdk": "0.131.0",
    "@types/node": "^25.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260212.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
